<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green's Kiosk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1 id="title">Welcome to Green's Kiosk</h1>
    <p id="sell">We sell fruits and vegetables.</p>
    <h3>Fruits Lists</h3>
    <ul id="fruList" class="row">
        <li>Mangoes</li>
        <li>Bananas</li>
        <li>Water Melons</li>
    </ul>
<button id="addFruit">Add Fruit</button>
     <h3 id="vegList">Vegetables</h3>
    <ul class="row" id="veggieList">
        <li>Onion</li>
        <li>Tomatoes</li>
        <li>Kales</li>
    </ul>
</body>
<script src="index.js"></script>
</html>

<!-- Change document background color to silver-->


<!-- Change the font color for h1 title tag to green-->


<!-- Change the font case for h3 title tags to uppercase-->


<!-- Add one more fruit to the fruits list -->

<!-- Add one more vegetable to the vegetables list-->
